NODE_ENV=example
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_KEYPREFIX=ecom:example:
REDIS_DB=0

JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=my_database